# RecentPractice

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/androidtown/materialpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidtown/materialpractice/: AlarmReceiver.java  ApplicationManagerFragment.java  ApplicationManagerListView.java  ApplicationManagerListViewAdapter.java  (+34 more)
app/src/main/res/drawable/: customdialog_border.xml  ic_backup.xml  ic_bluetooth.xml  ic_camera.xml  ic_cloud.xml  ic_control_manage.xml  ic_download_24dp.xml  ic_edit.xml  ic_exit.xml  ic_gps_not_fixed_black_24dp.xml  ic_image_48p.xml  ic_information.xml  ic_lock.xml  ic_phonelink_lock_black_36dp.xml  ic_photo_camera.xml  ic_search.xml  ic_settings.xml  ic_status.xml  ic_upload.xml  ic_voice.xml  ic_wifi.xml  ic_wifi_tethering.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_capture.xml  activity_changepassword.xml  activity_main.xml  admin_camera.xml  admin_lock.xml  app_bar_main.xml  application_list_adapter.xml  changepasswordactivity.xml  content_main.xml  fragment_applicationmanager.xml  fragment_backup.xml  fragment_communication.xml  fragment_dialog.xml  fragment_information.xml  fragment_media.xml  fragment_result.xml  fragment_warning.xml  info_item.xml  login_main.xml  mainfragment.xml  nav_header_main.xml  scanfragment.xml  setpasswordactivity.xml  setting.xml  splash.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml  testfragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: key.p12
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+2 files in other folders)
