<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chgpassword_View"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_xhdpi">

    <EditText
        android:id="@+id/chgpwd_text"
        android:layout_width="253dp"
        android:layout_height="43dp"
        android:background="@null"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:textColor="#5a5a5a"
        android:textCursorDrawable="@null"
        android:layout_marginRight="56dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/chgpwd_btn" />

    <TextView
        android:id="@+id/chgpwd_textView"
        android:layout_width="266dp"
        android:layout_height="44dp"
        android:background="#ffff"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="231dp"
        app:layout_constraintHorizontal_bias="0.496" />

    <Button
        android:id="@+id/chgpwd_btn"
        android:layout_width="267dp"
        android:layout_height="45dp"
        android:background="#00ff0000"
        android:text="변경"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="169dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.506" />



</android.support.constraint.ConstraintLayout>